spring.datasource.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace_postgresql }}.svc:5432/{{ database_name }}
spring.datasource.username={{ database_user }}
spring.datasource.password={{ database_password }}

kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

sender.destination.incident-reported-event={{ kafka_incident_reported_event_topic }}

logging.config=file:/app/logging/logback.xml
logging.level.com.redhat.cajun.navy.incident=DEBUG