---

spring.datasource.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace }}.svc:5432/{{ database_name }}
spring.datasource.username={{ database_user }}
spring.datasource.password={{ database_password }}