spring.datasource.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace_postgresql }}.svc:5432/{{ database_name }}
spring.datasource.username={{ database_user }}
spring.datasource.password={{ database_password }}

narayana.dbcp.maxTotal= {{ narayana_pool_max_total }}

kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

listener.destination.update-responder-command={{ kafka_responder_command_topic }}
sender.destination.responder-updated-event={{ kafka_responder_event_topic }}

logging.config=file:/app/logging/logback.xml
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.cajun.navy=DEBUG