postgresql.host={{ postgresql_host }}

kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

spring.datasource.username={{ postgresql_username }}
spring.datasource.password={{ postgresql_password }}
spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/{{ postgresql_database }}

jbpm.quartz.configuration={{ quartz_configuration }}
quartz.datasource.username=${spring.datasource.username}
quartz.datasource.password=${spring.datasource.password}
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal={{ quartz_datasource_dbcp_max_total }}

narayana.dbcp.maxTotal={{ narayana_dbcp_max_total }}

logging.config=file:/app/logging/logback.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.cajun.navy.process=DEBUG

listener.destination.incident-reported-event={{ kafka_incident_reported_event_topic }}
listener.destination.responder-updated-event={{ kafka_responder_updated_event_topic }}
sender.destination.create-mission-command={{ kafka_create_mission_command_topic }}
sender.destination.update-responder-command={{ kafka_update_responder_command_topic }}

destination.locations[0].name=Port City Marina
destination.locations[0].latitude=34.24610
destination.locations[0].longitude=-77.95190
destination.locations[1].name=Wilmington Marine Center
destination.locations[1].latitude=34.17060
destination.locations[1].longitude=-77.94900
destination.locations[2].name=Carolina Beach Yacht Club
destination.locations[2].latitude=34.05830
destination.locations[2].longitude=-77.88850

incident.process.assignment-delay={{ incident_process_assignment_delay }}

responder.service.scheme={{ responder_service_scheme }}
responder.service.url={{ responder_service_url }}
responder.service.available-responders-path={{ responder_service_available_responders_path }}

mission.assignment.rules.groupid={{ mission_assignment_rules_groupid }}
mission.assignment.rules.artifactid={{ mission_assignment_rules_artifactid }}
mission.assignment.rules.version={{ mission_assignment_rules_version }}
mission.assignment.rules.scannerinterval={{ mission_assignment_rules_scannerinterval }}