kafka.connect={{ kafka_bootstrap_address }}
kafka.sub={{ kafka_mission_event_topic }}
kafka.pub={{ kafka_responder_update_topic }}
kafka.autocommit=true
kafka.group.id={{ kafka_groupid }}
responder.service={{ responder_service_url }}
responder.endpoint={{ responder_service_get_responder_path }}
responder.port={{ responder_service_port }}
http.host=localhost
http.port=8080
interval=10000
